# browserSpot_Selenium

./: pom.xml
src/test/java/pages/: ClickRegister.java  InitialPage.java  Register.java
src/test/java/settings/: Screenshot.java  SettingsTest.java  WebDriverInstance.java
src/test/java/tests/: TestsForBrowserSpot.java
